<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Cadastro</title>
</head> 

<body class="mb-bgd-main mb-grafismo">

    <div class="mb-seta-voltar">
        <a href="inicioB.html">
            <img src="imgs/seta-voltar.svg" alt="Seta Voltar">
        </a>
    </div>

    <section class="mb-container-position-retangulo">
        <div class="mb-background-retangulo">
            <p class="mb-text-destaque">CADASTRO</p>

            <form id="form" class="mb-input-position">
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="text" id="name"
                        placeholder="Nome completo" oninput="nameValidate()">
                    <span class="span-required">*Nome deve ter no mínimo 3 caracteres.</span>
                </div>
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="email" id="email"
                        placeholder="E-mail" oninput="emailValidate()">
                    <span class="span-required">*Dígite um email válido.</span>
                </div>
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="text" placeholder="CNH"
                        id="cnh" oninput="cnhValidate()">
                    <span class="span-required">*CNH deve ter no mínimo 10 caracteres.</span>
                </div>
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="text"
                        placeholder="N° do crachá" id="cracha" oninput="crachaValidate()">
                    <span class="span-required">*N° do crachá deve ter no mínimo 8 caracteres.</span>
                </div>
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="password"
                        placeholder="Senha" id="senha" oninput="senhaValidate()">
                    <span class="span-required">*Dígite uma senha com no mínimo 8 caracteres.</span>
                </div>
                <div>
                    <input class="mb-input-login-cadastro mb-text-dark-blue required" type="password"
                        placeholder="Confirmar senha" id="senha" oninput="comparePassword()">
                    <span class="span-required">*As senhas devem ser compatíveis.</span>
                </div>
            </form>
            <a href="verificacaoE.html">
                <button class="mb-btn mb-btn-main mb-btn-main:hover">Próximo</button>
            </a>
        </div>
    </section>
</body>
<script src="js/main.js"></script>

</html>